<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) -->
<title>JSONParser (PROP 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: edu.upc.prop411.persistence, class: JSONParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop411.persistence</a></div>
<h1 title="Class JSONParser" class="title">Class JSONParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.upc.prop411.persistence.JSONParser</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JSONParser</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><a href="#sc" class="member-name-link">sc</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Scanner)" class="member-name-link">JSONParser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">default constructor with the given scanner</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consumeWhitespace()" class="member-name-link">consumeWhitespace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consumes all whitespace in the stream and returns the first non-whitespace character</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isControlChar(java.lang.String)" class="member-name-link">isControlChar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns if the character passed by parameter is a special character (has to be escaped) in JSON syntax or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextEscapeChar()" class="member-name-link">nextEscapeChar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns String representation of next JSON escaped char.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parse()" class="member-name-link">parse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a JSON file in an specific format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseClosing()" class="member-name-link">parseClosing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a JSON object's closing key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseOpening()" class="member-name-link">parseOpening</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a JSON object's opening key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseSeparator()" class="member-name-link">parseSeparator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses the separator used to separate name form value in a name/value JSON pair.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseString()" class="member-name-link">parseString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parse next String value, which has to be quoted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseTag()" class="member-name-link">parseTag</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns next JSON name/value pair name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseValue()" class="member-name-link">parseValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a JSON name/value pair string value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sc">
<h3>sc</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">sc</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Scanner)">
<h3>JSONParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JSONParser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span></div>
<div class="block">default constructor with the given scanner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sc</code> - scanner used to by the new parser</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isControlChar(java.lang.String)">
<h3>isControlChar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isControlChar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;c)</span></div>
<div class="block">Returns if the character passed by parameter is a special character (has to be escaped) in JSON syntax or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - one character string with the character to check</dd>
<dt>Returns:</dt>
<dd>true if c is a special character in JSON.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextEscapeChar()">
<h3>nextEscapeChar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nextEscapeChar</span>()
                       throws <span class="exceptions"><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></span></div>
<div class="block">Returns String representation of next JSON escaped char. It assumes tht next character to be scanned is the beginning of an escaped JSON character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String representation of next JSON escaped character.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></code> - if no JSON escaped character is found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consumeWhitespace()">
<h3>consumeWhitespace</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">consumeWhitespace</span>()
                          throws <span class="exceptions"><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></span></div>
<div class="block">Consumes all whitespace in the stream and returns the first non-whitespace character</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string containing the first non-whitespace character found</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></code> - If the stream ends before whitespace does</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseString()">
<h3>parseString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">parseString</span>()
                    throws <span class="exceptions"><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></span></div>
<div class="block">Parse next String value, which has to be quoted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Next String value.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></code> - if no correct String value is found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseTag()">
<h3>parseTag</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">parseTag</span>()
                 throws <span class="exceptions"><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></span></div>
<div class="block">Returns next JSON name/value pair name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>next JSON name.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></code> - if name/value pair name format is not correct.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseValue()">
<h3>parseValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">parseValue</span>()
                  throws <span class="exceptions"><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></span></div>
<div class="block">Returns a JSON name/value pair string value. It assumes that the name in name/value has just been read correctly.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>string value of a JSON object.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></code> - if value string format is not correct.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseOpening()">
<h3>parseOpening</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parseOpening</span>()
                   throws <span class="exceptions"><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></span></div>
<div class="block">Parses a JSON object's opening key.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></code> - if the object's opening key is found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseSeparator()">
<h3>parseSeparator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parseSeparator</span>()
                     throws <span class="exceptions"><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></span></div>
<div class="block">Parses the separator used to separate name form value in a name/value JSON pair.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></code> - if separator is not found or its format is incorrect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseClosing()">
<h3>parseClosing</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parseClosing</span>()
                   throws <span class="exceptions"><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></span></div>
<div class="block">Parses a JSON object's closing key.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></code> - if the object's closing key is found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse()">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">parse</span>()
                        throws <span class="exceptions"><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></span></div>
<div class="block">Parses a JSON file in an specific format.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list with the three parameters that conform the JSON format; title, author and content (in this same order).</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></code> - f there is some syntax or format error in the JSON file being parsed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
