<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) -->
<title>PersistenceController (PROP 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: edu.upc.prop411.persistence, class: PersistenceController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop411.persistence</a></div>
<h1 title="Class PersistenceController" class="title">Class PersistenceController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.upc.prop411.persistence.PersistenceController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PersistenceController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Persistence layer controller</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PersistenceController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escapeJSONSpecialChars(java.lang.String)" class="member-name-link">escapeJSONSpecialChars</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the escaped representation of an String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escapeXMLSpecialChars(java.lang.String)" class="member-name-link">escapeXMLSpecialChars</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the escaped representation of an String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportDocument(java.util.List,java.io.File,edu.upc.prop411.persistence.ExportFormat)" class="member-name-link">exportDocument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;doc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="ExportFormat.html" title="enum class in edu.upc.prop411.persistence">ExportFormat</a>&nbsp;format)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exports the content in doc to disk in a specific format, correspondent to the extension specified in format. doc's
 fields are interpreted as title, author and content, in this same order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#formatSpecialCharJSON(char)" class="member-name-link">formatSpecialCharJSON</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the escaped JSON representation of the character parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#formatSpecialCharXML(char)" class="member-name-link">formatSpecialCharXML</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the escaped XML representation of the character parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importDocument(java.io.File)" class="member-name-link">importDocument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns three strings, which are title, author and content (in this same order) found in the file passed to the function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importJSON(java.util.Scanner)" class="member-name-link">importJSON</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imports the content of a JSON file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importTxt(java.util.Scanner)" class="member-name-link">importTxt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the three fields, title, author and content, parsed from a txt file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importXML(java.util.Scanner)" class="member-name-link">importXML</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imports the content of a XML file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/DocumentLibrary.html" title="class in edu.upc.prop411.domain">DocumentLibrary</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadDocumentLibrary()" class="member-name-link">loadDocumentLibrary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>DocumentLibrary</code> that was stored serialized in the documentLibrary.jsef file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/ExpressionLibrary.html" title="class in edu.upc.prop411.domain">ExpressionLibrary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadExpressionLibrary()" class="member-name-link">loadExpressionLibrary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>ExpressionLibrary</code> that was stored serialized in the expressionLibrary.jsef file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/Index.html" title="class in edu.upc.prop411.domain">Index</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadIndex()" class="member-name-link">loadIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>Index</code> that was stored serialized in the index.jsef file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveDocumentLibrary(java.io.Serializable)" class="member-name-link">saveDocumentLibrary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;documentLibrary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serializes a DocumentLibrary object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveExpressionLibrary(java.io.Serializable)" class="member-name-link">saveExpressionLibrary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;el)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serializes an ExpressionLibrary object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveIndex(java.io.Serializable)" class="member-name-link">saveIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serializes an Index object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PersistenceController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PersistenceController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importTxt(java.util.Scanner)">
<h3>importTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">importTxt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span>
                             throws <span class="exceptions"><a href="exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">PersistenceException</a></span></div>
<div class="block">Returns the three fields, title, author and content, parsed from a txt file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sc</code> - Scanner of the txt file to be parsed.</dd>
<dt>Returns:</dt>
<dd>three fields, title, author and content (in this same order)</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">PersistenceException</a></code> - if the txt file it is not in the correct format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importJSON(java.util.Scanner)">
<h3>importJSON</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">importJSON</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span>
                              throws <span class="exceptions"><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></span></div>
<div class="block">Imports the content of a JSON file. It expects an specific format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sc</code> - Scanner of the JSON file to be parsed.</dd>
<dt>Returns:</dt>
<dd>Three fields (title, author and content, in this same order) parsed from the JSON file.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></code> - if JSON format or syntax is not correct.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importXML(java.util.Scanner)">
<h3>importXML</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">importXML</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span>
                             throws <span class="exceptions"><a href="exceptions/XMLFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">XMLFormatNotCorrectException</a></span></div>
<div class="block">Imports the content of a XML file. It expects an specific format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sc</code> - Scanner of the XML file to be parsed.</dd>
<dt>Returns:</dt>
<dd>Three fields (title, author and content, in this same order) parsed from the JSON file.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/XMLFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">XMLFormatNotCorrectException</a></code> - if XML format or syntax is not correct.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importDocument(java.io.File)">
<h3>importDocument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">importDocument</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
                            throws <span class="exceptions"><a href="exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">PersistenceException</a></span></div>
<div class="block">Returns three strings, which are title, author and content (in this same order) found in the file passed to the function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - path specix</dd>
<dt>Returns:</dt>
<dd>A list containing the title, author and content (in this order) found in file.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">PersistenceException</a></code> - if file format is not the one expected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatSpecialCharJSON(char)">
<h3>formatSpecialCharJSON</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatSpecialCharJSON</span><wbr><span class="parameters">(char&nbsp;c)</span></div>
<div class="block">Returns the escaped JSON representation of the character parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Character to escape in JSON.</dd>
<dt>Returns:</dt>
<dd>The escaped representation of the character passed by parameter. If it is not an Escapable character in JSON, it returns the same character.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escapeJSONSpecialChars(java.lang.String)">
<h3>escapeJSONSpecialChars</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">escapeJSONSpecialChars</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span></div>
<div class="block">Returns the escaped representation of an String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - String to represent with JSON escapement.</dd>
<dt>Returns:</dt>
<dd>the escaped representation of an String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatSpecialCharXML(char)">
<h3>formatSpecialCharXML</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatSpecialCharXML</span><wbr><span class="parameters">(char&nbsp;c)</span></div>
<div class="block">Returns the escaped XML representation of the character parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Character to escape in XML.</dd>
<dt>Returns:</dt>
<dd>The escaped representation of the character passed by parameter. If it is not an Escapable character in XML, it returns the same character.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escapeXMLSpecialChars(java.lang.String)">
<h3>escapeXMLSpecialChars</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">escapeXMLSpecialChars</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span></div>
<div class="block">Returns the escaped representation of an String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - String to represent with XML escapement.</dd>
<dt>Returns:</dt>
<dd>the escaped representation of an String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportDocument(java.util.List,java.io.File,edu.upc.prop411.persistence.ExportFormat)">
<h3>exportDocument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportDocument</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;doc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="ExportFormat.html" title="enum class in edu.upc.prop411.persistence">ExportFormat</a>&nbsp;format)</span>
                    throws <span class="exceptions"><a href="exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">PersistenceException</a></span></div>
<div class="block">Exports the content in doc to disk in a specific format, correspondent to the extension specified in format. doc's
 fields are interpreted as title, author and content, in this same order. If doc hs more than three fields, the ones
 remaining are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doc</code> - contains tha title, author and content to export.</dd>
<dd><code>file</code> - path to the file where doc has to be exported.</dd>
<dd><code>format</code> - extension (which has a correspondent format) of exporting.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">PersistenceException</a></code> - If extension specified is not supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveIndex(java.io.Serializable)">
<h3>saveIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;index)</span>
               throws <span class="exceptions"><a href="exceptions/OutputFileException.html" title="class in edu.upc.prop411.persistence.exceptions">OutputFileException</a></span></div>
<div class="block">Serializes an Index object. It saves the serialization in the Index.jsef file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - object to serialize and save to disk.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/OutputFileException.html" title="class in edu.upc.prop411.persistence.exceptions">OutputFileException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveDocumentLibrary(java.io.Serializable)">
<h3>saveDocumentLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveDocumentLibrary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;documentLibrary)</span>
                         throws <span class="exceptions"><a href="exceptions/OutputFileException.html" title="class in edu.upc.prop411.persistence.exceptions">OutputFileException</a></span></div>
<div class="block">Serializes a DocumentLibrary object. It saves the serialization in the documentLibrary.jsef file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>documentLibrary</code> - object to serialize and save to disk.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/OutputFileException.html" title="class in edu.upc.prop411.persistence.exceptions">OutputFileException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveExpressionLibrary(java.io.Serializable)">
<h3>saveExpressionLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveExpressionLibrary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;el)</span>
                           throws <span class="exceptions"><a href="exceptions/OutputFileException.html" title="class in edu.upc.prop411.persistence.exceptions">OutputFileException</a></span></div>
<div class="block">Serializes an ExpressionLibrary object. It saves the serialization in the expressionLibrary.jsef file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>el</code> - object to serialize and save to disk.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/OutputFileException.html" title="class in edu.upc.prop411.persistence.exceptions">OutputFileException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadIndex()">
<h3>loadIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/Index.html" title="class in edu.upc.prop411.domain">Index</a></span>&nbsp;<span class="element-name">loadIndex</span>()
                throws <span class="exceptions"><a href="exceptions/NotAccessibleStateException.html" title="class in edu.upc.prop411.persistence.exceptions">NotAccessibleStateException</a></span></div>
<div class="block">Returns the <code>Index</code> that was stored serialized in the index.jsef file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Index stored in index.jsef file or null if the file does not exist</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/NotAccessibleStateException.html" title="class in edu.upc.prop411.persistence.exceptions">NotAccessibleStateException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadDocumentLibrary()">
<h3>loadDocumentLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/DocumentLibrary.html" title="class in edu.upc.prop411.domain">DocumentLibrary</a></span>&nbsp;<span class="element-name">loadDocumentLibrary</span>()
                                    throws <span class="exceptions"><a href="exceptions/NotAccessibleStateException.html" title="class in edu.upc.prop411.persistence.exceptions">NotAccessibleStateException</a></span></div>
<div class="block">Returns the <code>DocumentLibrary</code> that was stored serialized in the documentLibrary.jsef file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the DocumentLibrary stored in documentLibrary.jsef file or null if the file does not exist</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/NotAccessibleStateException.html" title="class in edu.upc.prop411.persistence.exceptions">NotAccessibleStateException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadExpressionLibrary()">
<h3>loadExpressionLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/ExpressionLibrary.html" title="class in edu.upc.prop411.domain">ExpressionLibrary</a></span>&nbsp;<span class="element-name">loadExpressionLibrary</span>()
                                        throws <span class="exceptions"><a href="exceptions/NotAccessibleStateException.html" title="class in edu.upc.prop411.persistence.exceptions">NotAccessibleStateException</a></span></div>
<div class="block">Returns the <code>ExpressionLibrary</code> that was stored serialized in the expressionLibrary.jsef file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ExpressionLibrary stored in expressionLibrary.jsef file, or null if the file does not exist</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/NotAccessibleStateException.html" title="class in edu.upc.prop411.persistence.exceptions">NotAccessibleStateException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
