<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (PROP 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/domain/exceptions/recoverable/AuthorTitleAlreadyExistsException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">AuthorTitleAlreadyExistsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/CLI.html" title="class in edu.upc.prop411.frontend">CLI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CLI interface for the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/Document.html" title="class in edu.upc.prop411.domain">Document</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A document as specified in the given specification.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/domain/exceptions/recoverable/DocumentException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DocumentException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/DocumentLibrary.html" title="class in edu.upc.prop411.domain">DocumentLibrary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Library (collection) of documents that contains all documents.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/DomainController.html" title="class in edu.upc.prop411.domain">DomainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DomainController is the class that connects the domain layer to the interface
 and persistence layers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/domain/exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/ExpBinOp.html" title="class in edu.upc.prop411.domain">ExpBinOp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an operation with two operands which are themselves expressions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu/upc/prop411/domain/ExpBinOp.BinaryOperationType.html" title="enum class in edu.upc.prop411.domain">ExpBinOp.BinaryOperationType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Binary operation type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/ExpNot.html" title="class in edu.upc.prop411.domain">ExpNot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an expression which contains another expression the results of which are negated</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu/upc/prop411/persistence/ExportFormat.html" title="enum class in edu.upc.prop411.persistence">ExportFormat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Supported file formats</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/Expression.html" title="class in edu.upc.prop411.domain">Expression</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for all kinds of expressions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/domain/exceptions/recoverable/ExpressionException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">ExpressionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/ExpressionLibrary.html" title="class in edu.upc.prop411.domain">ExpressionLibrary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Library (collection) of expressions which have been saved for future use.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/ExpressionParser.html" title="class in edu.upc.prop411.domain">ExpressionParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for parsing expressions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/ExpressionUUIDandText.html" title="class in edu.upc.prop411.frontend">ExpressionUUIDandText</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pair of UUID and text, used in selection comboBoxes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/ExpSubstr.html" title="class in edu.upc.prop411.domain">ExpSubstr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a substring expression.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/ExpToken.html" title="class in edu.upc.prop411.domain">ExpToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Token class, for intermediate use during expression parsing</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu/upc/prop411/domain/ExpToken.TokenType.html" title="enum class in edu.upc.prop411.domain">ExpToken.TokenType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Possible types of tokens</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/ExpWordSet.html" title="class in edu.upc.prop411.domain">ExpWordSet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing an expression that matches documents which contain a set (or possibly only one) of words</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/Finder.html" title="class in edu.upc.prop411.domain">Finder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class in charge of executing searches on documents (similarity rankings and expression searches)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/FrontendController.html" title="class in edu.upc.prop411.frontend">FrontendController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FrontendController is the class that connects the interface layer to the domain
 layer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu/upc/prop411/frontend/FrontendController.MessageType.html" title="enum class in edu.upc.prop411.frontend">FrontendController.MessageType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Internal enum for selecting the type of exception/info dialog to show</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/frontend/FrontendException.html" title="class in edu.upc.prop411.frontend">FrontendException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Frontend layer exception</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/Index.html" title="class in edu.upc.prop411.domain">Index</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data cache for tfidf algorithms.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/InputAuthorNameDialog.html" title="class in edu.upc.prop411.frontend">InputAuthorNameDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Input author dialog used in the show author documents use case.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/InputAuthorPrefixDialog.html" title="class in edu.upc.prop411.frontend">InputAuthorPrefixDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for inputting an author prefix in the get authors use case.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/InputAuthorTitleContentDialog.html" title="class in edu.upc.prop411.frontend">InputAuthorTitleContentDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for creating a new document, having one field for each piece of information to be input.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/InputAuthorTitleDialog.html" title="class in edu.upc.prop411.frontend">InputAuthorTitleDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for viewing the content of a document from the author and title.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/InputExpressionDialog.html" title="class in edu.upc.prop411.frontend">InputExpressionDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for adding a new expression</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/InputExpressionModifyDialog.html" title="class in edu.upc.prop411.frontend">InputExpressionModifyDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for inputting the modified expression in the modify expression use case</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/InputNewAuthorDialog.html" title="class in edu.upc.prop411.frontend">InputNewAuthorDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for inputting the author in the modify author use case.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/InputNewContentDialog.html" title="class in edu.upc.prop411.frontend">InputNewContentDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Document content modification dialog.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/InputNewTitleDialog.html" title="class in edu.upc.prop411.frontend">InputNewTitleDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for inputting the title in the modify title use case.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/InputWordListDialog.html" title="class in edu.upc.prop411.frontend">InputWordListDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for inputting the word list in the "list documents similar to word list" use case.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/domain/exceptions/critical/InvalidStateException.html" title="class in edu.upc.prop411.domain.exceptions.critical">InvalidStateException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/persistence/exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">JSONFormatNotCorrectException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/persistence/JSONParser.html" title="class in edu.upc.prop411.persistence">JSONParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/LargeContentDialog.html" title="class in edu.upc.prop411.frontend">LargeContentDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for showing/editing large bodies of texts, mainly a document's content</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/ListDialog.html" title="class in edu.upc.prop411.frontend">ListDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for showing a list of elements.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/ListExpressionsDialog.html" title="class in edu.upc.prop411.frontend">ListExpressionsDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for showing all the currently saved expressions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/Main.html" title="class in edu.upc.prop411.frontend">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Application entry point</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/MainView.html" title="class in edu.upc.prop411.frontend">MainView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main program window, containing the menu and the current search results</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/persistence/exceptions/NotAccessibleStateException.html" title="class in edu.upc.prop411.persistence.exceptions">NotAccessibleStateException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/domain/exceptions/recoverable/NotExistsException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">NotExistsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/domain/exceptions/critical/NotFoundException.html" title="class in edu.upc.prop411.domain.exceptions.critical">NotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/persistence/exceptions/NotSupportedFormatException.html" title="class in edu.upc.prop411.persistence.exceptions">NotSupportedFormatException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/persistence/exceptions/OutputFileException.html" title="class in edu.upc.prop411.persistence.exceptions">OutputFileException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/persistence/PersistenceController.html" title="class in edu.upc.prop411.persistence">PersistenceController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Persistence layer controller</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/persistence/exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">PersistenceException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/frontend/RangeException.html" title="class in edu.upc.prop411.frontend">RangeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">CLI bad range exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/SearchResult.html" title="class in edu.upc.prop411.domain">SearchResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container of ids (result) of a search.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/SelectDeleteExpressionDialog.html" title="class in edu.upc.prop411.frontend">SelectDeleteExpressionDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for selecting a saved expression to be deleted</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/SelectExpressionDialog.html" title="class in edu.upc.prop411.frontend">SelectExpressionDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for selecting a saved expression</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/SelectInputExpressionDialog.html" title="class in edu.upc.prop411.frontend">SelectInputExpressionDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog allowing you to either select a saved expression or input a new one</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/frontend/SelectionException.html" title="class in edu.upc.prop411.frontend">SelectionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">CLI Bad selection exception</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/SelectModifyExpressionDialog.html" title="class in edu.upc.prop411.frontend">SelectModifyExpressionDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog for selecting an expression in the modify expression use case</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/SingleTextDialog.html" title="class in edu.upc.prop411.frontend">SingleTextDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog with a single text box and an OK button.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu/upc/prop411/domain/SortCriterion.html" title="enum class in edu.upc.prop411.domain">SortCriterion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The sort criterion for the search results.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/TermFrequencyFinder.html" title="class in edu.upc.prop411.domain">TermFrequencyFinder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class in charge of doing term frequency computations and substring searches on contents</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/domain/exceptions/critical/TermFrequencyFinderException.html" title="class in edu.upc.prop411.domain.exceptions.critical">TermFrequencyFinderException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/domain/TextUtils.html" title="class in edu.upc.prop411.domain">TextUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for various common text processing utilities (static methods)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/persistence/exceptions/TXTFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">TXTFormatNotCorrectException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/domain/exceptions/critical/UUIDGenerationException.html" title="class in edu.upc.prop411.domain.exceptions.critical">UUIDGenerationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when we exceed the maximum number of retries for creating a UUID that is not already in use.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/frontend/ViewContentDialog.html" title="class in edu.upc.prop411.frontend">ViewContentDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">View document content dialog.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/upc/prop411/persistence/exceptions/XMLFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">XMLFormatNotCorrectException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop411/persistence/XMLParser.html" title="class in edu.upc.prop411.persistence">XMLParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
