<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form (PROP 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/upc/prop411/domain/package-summary.html">edu.upc.prop411.domain</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.upc.prop411.domain.Document">
<h3>Class&nbsp;<a href="edu/upc/prop411/domain/Document.html" title="class in edu.upc.prop411.domain">edu.upc.prop411.domain.Document</a></h3>
<div class="type-signature">class Document extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>author</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> author</pre>
<div class="block">The Author of the Document
 It should not contain line breaks</div>
</li>
<li class="block-list">
<h5>content</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> content</pre>
<div class="block">The content of the Document
 It will usually contain line breaks</div>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> title</pre>
<div class="block">The title of the Document
 It should not contain line breaks</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.domain.DocumentLibrary">
<h3>Class&nbsp;<a href="edu/upc/prop411/domain/DocumentLibrary.html" title="class in edu.upc.prop411.domain">edu.upc.prop411.domain.DocumentLibrary</a></h3>
<div class="type-signature">class DocumentLibrary extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>authorTitleIndex</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&gt; authorTitleIndex</pre>
<div class="block">Internal association of authors and its documents</div>
</li>
<li class="block-list">
<h5>documents</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="edu/upc/prop411/domain/Document.html" title="class in edu.upc.prop411.domain">Document</a>&gt; documents</pre>
<div class="block">Internal storage of documents indexed by the identifier</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.domain.ExpressionLibrary">
<h3>Class&nbsp;<a href="edu/upc/prop411/domain/ExpressionLibrary.html" title="class in edu.upc.prop411.domain">edu.upc.prop411.domain.ExpressionLibrary</a></h3>
<div class="type-signature">class ExpressionLibrary extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>expressionHashMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="edu/upc/prop411/domain/Expression.html" title="class in edu.upc.prop411.domain">Expression</a>&gt; expressionHashMap</pre>
<div class="block">Map containing saved expressions by UUID</div>
</li>
<li class="block-list">
<h5>MAX_UUID_RETRIES</h5>
<pre>int MAX_UUID_RETRIES</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.domain.Index">
<h3>Class&nbsp;<a href="edu/upc/prop411/domain/Index.html" title="class in edu.upc.prop411.domain">edu.upc.prop411.domain.Index</a></h3>
<div class="type-signature">class Index extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dwt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&gt; dwt</pre>
</li>
<li class="block-list">
<h5>tfid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt; tfid</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/upc/prop411/domain/exceptions/critical/package-summary.html">edu.upc.prop411.domain.exceptions.critical</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.upc.prop411.domain.exceptions.critical.InvalidStateException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/domain/exceptions/critical/InvalidStateException.html" title="class in edu.upc.prop411.domain.exceptions.critical">edu.upc.prop411.domain.exceptions.critical.InvalidStateException</a></h3>
<div class="type-signature">class InvalidStateException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.domain.exceptions.critical.NotFoundException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/domain/exceptions/critical/NotFoundException.html" title="class in edu.upc.prop411.domain.exceptions.critical">edu.upc.prop411.domain.exceptions.critical.NotFoundException</a></h3>
<div class="type-signature">class NotFoundException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.domain.exceptions.critical.TermFrequencyFinderException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/domain/exceptions/critical/TermFrequencyFinderException.html" title="class in edu.upc.prop411.domain.exceptions.critical">edu.upc.prop411.domain.exceptions.critical.TermFrequencyFinderException</a></h3>
<div class="type-signature">class TermFrequencyFinderException extends <a href="edu/upc/prop411/domain/exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.domain.exceptions.critical.UUIDGenerationException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/domain/exceptions/critical/UUIDGenerationException.html" title="class in edu.upc.prop411.domain.exceptions.critical">edu.upc.prop411.domain.exceptions.critical.UUIDGenerationException</a></h3>
<div class="type-signature">class UUIDGenerationException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/upc/prop411/domain/exceptions/recoverable/package-summary.html">edu.upc.prop411.domain.exceptions.recoverable</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.upc.prop411.domain.exceptions.recoverable.AuthorTitleAlreadyExistsException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/domain/exceptions/recoverable/AuthorTitleAlreadyExistsException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">edu.upc.prop411.domain.exceptions.recoverable.AuthorTitleAlreadyExistsException</a></h3>
<div class="type-signature">class AuthorTitleAlreadyExistsException extends <a href="edu/upc/prop411/domain/exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.domain.exceptions.recoverable.DocumentException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/domain/exceptions/recoverable/DocumentException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">edu.upc.prop411.domain.exceptions.recoverable.DocumentException</a></h3>
<div class="type-signature">class DocumentException extends <a href="edu/upc/prop411/domain/exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.domain.exceptions.recoverable.DomainException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/domain/exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">edu.upc.prop411.domain.exceptions.recoverable.DomainException</a></h3>
<div class="type-signature">class DomainException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.domain.exceptions.recoverable.ExpressionException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/domain/exceptions/recoverable/ExpressionException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">edu.upc.prop411.domain.exceptions.recoverable.ExpressionException</a></h3>
<div class="type-signature">class ExpressionException extends <a href="edu/upc/prop411/domain/exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.domain.exceptions.recoverable.NotExistsException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/domain/exceptions/recoverable/NotExistsException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">edu.upc.prop411.domain.exceptions.recoverable.NotExistsException</a></h3>
<div class="type-signature">class NotExistsException extends <a href="edu/upc/prop411/domain/exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/upc/prop411/frontend/package-summary.html">edu.upc.prop411.frontend</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.FrontendException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/frontend/FrontendException.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.FrontendException</a></h3>
<div class="type-signature">class FrontendException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.InputAuthorNameDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/InputAuthorNameDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.InputAuthorNameDialog</a></h3>
<div class="type-signature">class InputAuthorNameDialog extends <a href="edu/upc/prop411/frontend/SingleTextDialog.html" title="class in edu.upc.prop411.frontend">SingleTextDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.InputAuthorPrefixDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/InputAuthorPrefixDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.InputAuthorPrefixDialog</a></h3>
<div class="type-signature">class InputAuthorPrefixDialog extends <a href="edu/upc/prop411/frontend/SingleTextDialog.html" title="class in edu.upc.prop411.frontend">SingleTextDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.InputAuthorTitleContentDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/InputAuthorTitleContentDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.InputAuthorTitleContentDialog</a></h3>
<div class="type-signature">class InputAuthorTitleContentDialog extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>authorField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> authorField</pre>
</li>
<li class="block-list">
<h5>buttonCancel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonCancel</pre>
</li>
<li class="block-list">
<h5>buttonOK</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOK</pre>
</li>
<li class="block-list">
<h5>contentArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> contentArea</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>frontendController</h5>
<pre><a href="edu/upc/prop411/frontend/FrontendController.html" title="class in edu.upc.prop411.frontend">FrontendController</a> frontendController</pre>
</li>
<li class="block-list">
<h5>labelAuthor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelAuthor</pre>
</li>
<li class="block-list">
<h5>labelContent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelContent</pre>
</li>
<li class="block-list">
<h5>labelTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelTitle</pre>
</li>
<li class="block-list">
<h5>titleField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> titleField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.InputAuthorTitleDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/InputAuthorTitleDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.InputAuthorTitleDialog</a></h3>
<div class="type-signature">class InputAuthorTitleDialog extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonOK</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOK</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>frontendController</h5>
<pre><a href="edu/upc/prop411/frontend/FrontendController.html" title="class in edu.upc.prop411.frontend">FrontendController</a> frontendController</pre>
</li>
<li class="block-list">
<h5>label1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label1</pre>
</li>
<li class="block-list">
<h5>label2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label2</pre>
</li>
<li class="block-list">
<h5>textField1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField1</pre>
</li>
<li class="block-list">
<h5>textField2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.InputExpressionDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/InputExpressionDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.InputExpressionDialog</a></h3>
<div class="type-signature">class InputExpressionDialog extends <a href="edu/upc/prop411/frontend/SingleTextDialog.html" title="class in edu.upc.prop411.frontend">SingleTextDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.InputExpressionModifyDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/InputExpressionModifyDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.InputExpressionModifyDialog</a></h3>
<div class="type-signature">class InputExpressionModifyDialog extends <a href="edu/upc/prop411/frontend/SingleTextDialog.html" title="class in edu.upc.prop411.frontend">SingleTextDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a> id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.InputNewAuthorDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/InputNewAuthorDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.InputNewAuthorDialog</a></h3>
<div class="type-signature">class InputNewAuthorDialog extends <a href="edu/upc/prop411/frontend/SingleTextDialog.html" title="class in edu.upc.prop411.frontend">SingleTextDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>docs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt; docs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.InputNewContentDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/InputNewContentDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.InputNewContentDialog</a></h3>
<div class="type-signature">class InputNewContentDialog extends <a href="edu/upc/prop411/frontend/LargeContentDialog.html" title="class in edu.upc.prop411.frontend">LargeContentDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.InputNewTitleDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/InputNewTitleDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.InputNewTitleDialog</a></h3>
<div class="type-signature">class InputNewTitleDialog extends <a href="edu/upc/prop411/frontend/SingleTextDialog.html" title="class in edu.upc.prop411.frontend">SingleTextDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>docs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt; docs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.InputWordListDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/InputWordListDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.InputWordListDialog</a></h3>
<div class="type-signature">class InputWordListDialog extends <a href="edu/upc/prop411/frontend/SingleTextDialog.html" title="class in edu.upc.prop411.frontend">SingleTextDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.LargeContentDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/LargeContentDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.LargeContentDialog</a></h3>
<div class="type-signature">class LargeContentDialog extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonOK</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOK</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>docs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt; docs</pre>
</li>
<li class="block-list">
<h5>frontendController</h5>
<pre><a href="edu/upc/prop411/frontend/FrontendController.html" title="class in edu.upc.prop411.frontend">FrontendController</a> frontendController</pre>
</li>
<li class="block-list">
<h5>textArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> textArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.ListDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/ListDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.ListDialog</a></h3>
<div class="type-signature">class ListDialog extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonOK</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOK</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>frontendController</h5>
<pre><a href="edu/upc/prop411/frontend/FrontendController.html" title="class in edu.upc.prop411.frontend">FrontendController</a> frontendController</pre>
</li>
<li class="block-list">
<h5>list</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; list</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.ListExpressionsDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/ListExpressionsDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.ListExpressionsDialog</a></h3>
<div class="type-signature">class ListExpressionsDialog extends <a href="edu/upc/prop411/frontend/ListDialog.html" title="class in edu.upc.prop411.frontend">ListDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.RangeException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/frontend/RangeException.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.RangeException</a></h3>
<div class="type-signature">class RangeException extends <a href="edu/upc/prop411/frontend/FrontendException.html" title="class in edu.upc.prop411.frontend">FrontendException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.SelectDeleteExpressionDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/SelectDeleteExpressionDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.SelectDeleteExpressionDialog</a></h3>
<div class="type-signature">class SelectDeleteExpressionDialog extends <a href="edu/upc/prop411/frontend/SelectExpressionDialog.html" title="class in edu.upc.prop411.frontend">SelectExpressionDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.SelectExpressionDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/SelectExpressionDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.SelectExpressionDialog</a></h3>
<div class="type-signature">class SelectExpressionDialog extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonOK</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOK</pre>
</li>
<li class="block-list">
<h5>comboBoxSelect</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="edu/upc/prop411/frontend/ExpressionUUIDandText.html" title="class in edu.upc.prop411.frontend">ExpressionUUIDandText</a>&gt; comboBoxSelect</pre>
<div class="block">Expression selection comboBox</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>frontendController</h5>
<pre><a href="edu/upc/prop411/frontend/FrontendController.html" title="class in edu.upc.prop411.frontend">FrontendController</a> frontendController</pre>
<div class="block">Frontend controller</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.SelectInputExpressionDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/SelectInputExpressionDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.SelectInputExpressionDialog</a></h3>
<div class="type-signature">class SelectInputExpressionDialog extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonGroup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> buttonGroup</pre>
<div class="block">RadioButton group to make them exclusive</div>
</li>
<li class="block-list">
<h5>buttonOK</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOK</pre>
<div class="block">OK button</div>
</li>
<li class="block-list">
<h5>comboBoxSelect</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="edu/upc/prop411/frontend/ExpressionUUIDandText.html" title="class in edu.upc.prop411.frontend">ExpressionUUIDandText</a>&gt; comboBoxSelect</pre>
<div class="block">ComboBox used to select a saved expression</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>frontendController</h5>
<pre><a href="edu/upc/prop411/frontend/FrontendController.html" title="class in edu.upc.prop411.frontend">FrontendController</a> frontendController</pre>
<div class="block">Frontend controller</div>
</li>
<li class="block-list">
<h5>radioButtonInput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> radioButtonInput</pre>
<div class="block">Radio button used for selecting that we want to input an expression</div>
</li>
<li class="block-list">
<h5>radioButtonSelect</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> radioButtonSelect</pre>
<div class="block">Radio button used for selecting that we want to use a saved expression</div>
</li>
<li class="block-list">
<h5>textFieldInput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldInput</pre>
<div class="block">TextField used to input an expression</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.SelectionException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/frontend/SelectionException.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.SelectionException</a></h3>
<div class="type-signature">class SelectionException extends <a href="edu/upc/prop411/frontend/FrontendException.html" title="class in edu.upc.prop411.frontend">FrontendException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.SelectModifyExpressionDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/SelectModifyExpressionDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.SelectModifyExpressionDialog</a></h3>
<div class="type-signature">class SelectModifyExpressionDialog extends <a href="edu/upc/prop411/frontend/SelectExpressionDialog.html" title="class in edu.upc.prop411.frontend">SelectExpressionDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.SingleTextDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/SingleTextDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.SingleTextDialog</a></h3>
<div class="type-signature">class SingleTextDialog extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonOK</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttonOK</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>frontendController</h5>
<pre><a href="edu/upc/prop411/frontend/FrontendController.html" title="class in edu.upc.prop411.frontend">FrontendController</a> frontendController</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
</li>
<li class="block-list">
<h5>textField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.frontend.ViewContentDialog">
<h3>Class&nbsp;<a href="edu/upc/prop411/frontend/ViewContentDialog.html" title="class in edu.upc.prop411.frontend">edu.upc.prop411.frontend.ViewContentDialog</a></h3>
<div class="type-signature">class ViewContentDialog extends <a href="edu/upc/prop411/frontend/LargeContentDialog.html" title="class in edu.upc.prop411.frontend">LargeContentDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/upc/prop411/persistence/exceptions/package-summary.html">edu.upc.prop411.persistence.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.upc.prop411.persistence.exceptions.JSONFormatNotCorrectException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/persistence/exceptions/JSONFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">edu.upc.prop411.persistence.exceptions.JSONFormatNotCorrectException</a></h3>
<div class="type-signature">class JSONFormatNotCorrectException extends <a href="edu/upc/prop411/persistence/exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.persistence.exceptions.NotAccessibleStateException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/persistence/exceptions/NotAccessibleStateException.html" title="class in edu.upc.prop411.persistence.exceptions">edu.upc.prop411.persistence.exceptions.NotAccessibleStateException</a></h3>
<div class="type-signature">class NotAccessibleStateException extends <a href="edu/upc/prop411/persistence/exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.persistence.exceptions.NotSupportedFormatException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/persistence/exceptions/NotSupportedFormatException.html" title="class in edu.upc.prop411.persistence.exceptions">edu.upc.prop411.persistence.exceptions.NotSupportedFormatException</a></h3>
<div class="type-signature">class NotSupportedFormatException extends <a href="edu/upc/prop411/persistence/exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.persistence.exceptions.OutputFileException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/persistence/exceptions/OutputFileException.html" title="class in edu.upc.prop411.persistence.exceptions">edu.upc.prop411.persistence.exceptions.OutputFileException</a></h3>
<div class="type-signature">class OutputFileException extends <a href="edu/upc/prop411/persistence/exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.persistence.exceptions.PersistenceException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/persistence/exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">edu.upc.prop411.persistence.exceptions.PersistenceException</a></h3>
<div class="type-signature">class PersistenceException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.persistence.exceptions.TXTFormatNotCorrectException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/persistence/exceptions/TXTFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">edu.upc.prop411.persistence.exceptions.TXTFormatNotCorrectException</a></h3>
<div class="type-signature">class TXTFormatNotCorrectException extends <a href="edu/upc/prop411/persistence/exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.upc.prop411.persistence.exceptions.XMLFormatNotCorrectException">
<h3>Exception&nbsp;<a href="edu/upc/prop411/persistence/exceptions/XMLFormatNotCorrectException.html" title="class in edu.upc.prop411.persistence.exceptions">edu.upc.prop411.persistence.exceptions.XMLFormatNotCorrectException</a></h3>
<div class="type-signature">class XMLFormatNotCorrectException extends <a href="edu/upc/prop411/persistence/exceptions/PersistenceException.html" title="class in edu.upc.prop411.persistence.exceptions">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
