<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) -->
<title>DomainController (PROP 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: edu.upc.prop411.domain, class: DomainController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop411.domain</a></div>
<h1 title="Class DomainController" class="title">Class DomainController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.upc.prop411.domain.DomainController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DomainController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The DomainController is the class that connects the domain layer to the interface
 and persistence layers.
 <p>
 It also acts as a controller for the other classes in the domain layer, providing
 the methods to interact with documents, expressions and the search results.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="DocumentLibrary.html" title="class in edu.upc.prop411.domain">DocumentLibrary</a></code></div>
<div class="col-second even-row-color"><code><a href="#documentLibrary" class="member-name-link">documentLibrary</a></code></div>
<div class="col-last even-row-color">
<div class="block">The document library.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="ExpressionLibrary.html" title="class in edu.upc.prop411.domain">ExpressionLibrary</a></code></div>
<div class="col-second odd-row-color"><code><a href="#expressionLibrary" class="member-name-link">expressionLibrary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The expression library.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="Finder.html" title="class in edu.upc.prop411.domain">Finder</a></code></div>
<div class="col-second even-row-color"><code><a href="#finder" class="member-name-link">finder</a></code></div>
<div class="col-last even-row-color">
<div class="block">The finder.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../persistence/PersistenceController.html" title="class in edu.upc.prop411.persistence">PersistenceController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#persistenceController" class="member-name-link">persistenceController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The persistence controller.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="SearchResult.html" title="class in edu.upc.prop411.domain">SearchResult</a></code></div>
<div class="col-second even-row-color"><code><a href="#searchResult" class="member-name-link">searchResult</a></code></div>
<div class="col-last even-row-color">
<div class="block">The search result.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DomainController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Class Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeOrder(edu.upc.prop411.domain.SortCriterion)" class="member-name-link">changeOrder</a><wbr>(<a href="SortCriterion.html" title="enum class in edu.upc.prop411.domain">SortCriterion</a>&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the criterion of the search results.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDocument(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createDocument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates new document from the title, author and content.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createExpr(java.lang.String)" class="member-name-link">createExpr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texpr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new expression from the text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delDocument(java.util.UUID)" class="member-name-link">delDocument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;doc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a document given its id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delExpr(java.util.UUID)" class="member-name-link">delExpr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;expr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an expression given its id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportDocuments(java.util.List,java.io.File,edu.upc.prop411.persistence.ExportFormat)" class="member-name-link">exportDocuments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;docs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../persistence/ExportFormat.html" title="enum class in edu.upc.prop411.persistence">ExportFormat</a>&nbsp;format)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exports documents to the folder pointed by the path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthorDocs(java.lang.String)" class="member-name-link">getAuthorDocs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of ids of all the documents of an author.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthors(java.lang.String)" class="member-name-link">getAuthors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of all the authors whose names start with a prefix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocAuthor(java.util.UUID)" class="member-name-link">getDocAuthor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;doc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the author of a document given its id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocContent(java.util.UUID)" class="member-name-link">getDocContent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;doc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives the content of a document given its id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocTitle(java.util.UUID)" class="member-name-link">getDocTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;doc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the title of a document given its id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Document.html" title="class in edu.upc.prop411.domain">Document</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocumentWithId(java.util.UUID)" class="member-name-link">getDocumentWithId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the document given its id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocWithAuthorTitle(java.lang.String,java.lang.String)" class="member-name-link">getDocWithAuthorTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the id of a document given its title and author.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExpressions()" class="member-name-link">getExpressions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the ids of the expressions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExprText(java.util.UUID)" class="member-name-link">getExprText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;expr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the text of an expression given its id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSearch()" class="member-name-link">getSearch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the last search.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSearchSize()" class="member-name-link">getSearchSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of entries in the last search.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importDocuments(java.util.List)" class="member-name-link">importDocuments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;files)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads files in paths and creates documents.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyDocAuthor(java.util.UUID,java.lang.String)" class="member-name-link">modifyDocAuthor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifies the author of a document given its id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyDocContent(java.util.UUID,java.lang.String)" class="member-name-link">modifyDocContent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifies the content of a document given its id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyDocTitle(java.util.UUID,java.lang.String)" class="member-name-link">modifyDocTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifies the title of a document given its id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replaceExpr(java.lang.String,java.util.UUID)" class="member-name-link">replaceExpr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texpr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an expression given its id and creates a new
 expression from the text string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetSearch()" class="member-name-link">resetSearch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets search to all documents.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveState()" class="member-name-link">saveState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the state of the program.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchByExpr(java.lang.String)" class="member-name-link">searchByExpr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texpr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the search result with the documents that comply with an expression,
 given the text of the expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchByExpr(java.util.UUID)" class="member-name-link">searchByExpr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;expr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the search result with the documents that comply with an expression,
 given the expression id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchBySimilarDoc(java.util.UUID,int)" class="member-name-link">searchBySimilarDoc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;doc,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the search result with the most similar documents with respect
 to a reference document.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchByWordList(java.lang.String,int)" class="member-name-link">searchByWordList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;words,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches the most similar documents to a list of words.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortSearch(java.util.List)" class="member-name-link">sortSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;docs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts the input list and updates the search.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="documentLibrary">
<h3>documentLibrary</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="DocumentLibrary.html" title="class in edu.upc.prop411.domain">DocumentLibrary</a></span>&nbsp;<span class="element-name">documentLibrary</span></div>
<div class="block">The document library.</div>
</section>
</li>
<li>
<section class="detail" id="finder">
<h3>finder</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Finder.html" title="class in edu.upc.prop411.domain">Finder</a></span>&nbsp;<span class="element-name">finder</span></div>
<div class="block">The finder.</div>
</section>
</li>
<li>
<section class="detail" id="expressionLibrary">
<h3>expressionLibrary</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="ExpressionLibrary.html" title="class in edu.upc.prop411.domain">ExpressionLibrary</a></span>&nbsp;<span class="element-name">expressionLibrary</span></div>
<div class="block">The expression library.</div>
</section>
</li>
<li>
<section class="detail" id="searchResult">
<h3>searchResult</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="SearchResult.html" title="class in edu.upc.prop411.domain">SearchResult</a></span>&nbsp;<span class="element-name">searchResult</span></div>
<div class="block">The search result.</div>
</section>
</li>
<li>
<section class="detail" id="persistenceController">
<h3>persistenceController</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../persistence/PersistenceController.html" title="class in edu.upc.prop411.persistence">PersistenceController</a></span>&nbsp;<span class="element-name">persistenceController</span></div>
<div class="block">The persistence controller.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DomainController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DomainController</span>()</div>
<div class="block">Class Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="saveState()">
<h3>saveState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveState</span>()
               throws <span class="exceptions"><a href="exceptions/critical/InvalidStateException.html" title="class in edu.upc.prop411.domain.exceptions.critical">InvalidStateException</a></span></div>
<div class="block">Saves the state of the program.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exceptions/critical/InvalidStateException.html" title="class in edu.upc.prop411.domain.exceptions.critical">InvalidStateException</a></code> - if some state files are found but not all or none.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importDocuments(java.util.List)">
<h3>importDocuments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">importDocuments</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;files)</span>
                    throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Reads files in paths and creates documents.
 <p>
 Recursively adds all files in folders. Resets default
 search to all documents.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>files</code> - the list of files to import</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code> - if path doesn't exist, isn't a file or folder, or there is an IO problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportDocuments(java.util.List,java.io.File,edu.upc.prop411.persistence.ExportFormat)">
<h3>exportDocuments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">exportDocuments</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;docs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../persistence/ExportFormat.html" title="enum class in edu.upc.prop411.persistence">ExportFormat</a>&nbsp;format)</span>
                    throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Exports documents to the folder pointed by the path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>docs</code> - the list of ids of the documents</dd>
<dd><code>file</code> - the destination folder of the exported files</dd>
<dd><code>format</code> - extension of the files to be exported</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code> - if path isn't a directory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDocument(java.lang.String,java.lang.String,java.lang.String)">
<h3>createDocument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createDocument</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span>
                    throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Creates new document from the title, author and content.
 <p>
 Resets default search to all documents.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title of the new document</dd>
<dd><code>author</code> - the author of the new document</dd>
<dd><code>content</code> - the content of the new document</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code> - if parameters for the document are invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocumentWithId(java.util.UUID)">
<h3>getDocumentWithId</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Document.html" title="class in edu.upc.prop411.domain">Document</a></span>&nbsp;<span class="element-name">getDocumentWithId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span></div>
<div class="block">Returns the document given its id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the document</dd>
<dt>Returns:</dt>
<dd>the document object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyDocAuthor(java.util.UUID,java.lang.String)">
<h3>modifyDocAuthor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyDocAuthor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author)</span>
                     throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Modifies the author of a document given its id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the document</dd>
<dd><code>author</code> - the new author</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code> - if new author is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyDocTitle(java.util.UUID,java.lang.String)">
<h3>modifyDocTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyDocTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span>
                    throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Modifies the title of a document given its id.
 <p>
 Resets default search to all documents.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the document</dd>
<dd><code>title</code> - the new title</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code> - if new title is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyDocContent(java.util.UUID,java.lang.String)">
<h3>modifyDocContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyDocContent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span>
                      throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Modifies the content of a document given its id.
 <p>
 Resets default search to all documents.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the document</dd>
<dd><code>content</code> - the new content</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code> - if new content is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delDocument(java.util.UUID)">
<h3>delDocument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delDocument</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;doc)</span></div>
<div class="block">Deletes a document given its id.
 <p>
 Resets default search to all documents.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doc</code> - the id of the document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocContent(java.util.UUID)">
<h3>getDocContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDocContent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;doc)</span></div>
<div class="block">Gives the content of a document given its id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doc</code> - the id of the document</dd>
<dt>Returns:</dt>
<dd>the content of the document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocWithAuthorTitle(java.lang.String,java.lang.String)">
<h3>getDocWithAuthorTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">getDocWithAuthorTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span>
                           throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Returns the id of a document given its title and author.
 <p>
 Returns null if the author-title combination doesn't exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>author</code> - the author of the document</dd>
<dd><code>title</code> - the title of the document</dd>
<dt>Returns:</dt>
<dd>the id of the corresponding document</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code> - if the author doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocAuthor(java.util.UUID)">
<h3>getDocAuthor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDocAuthor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;doc)</span></div>
<div class="block">Returns the author of a document given its id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doc</code> - the id of the document</dd>
<dt>Returns:</dt>
<dd>the author of the document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocTitle(java.util.UUID)">
<h3>getDocTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDocTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;doc)</span></div>
<div class="block">Returns the title of a document given its id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doc</code> - the id of the document</dd>
<dt>Returns:</dt>
<dd>the title of the document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthorDocs(java.lang.String)">
<h3>getAuthorDocs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getAuthorDocs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author)</span>
                               throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Returns the list of ids of all the documents of an author.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>author</code> - the author</dd>
<dt>Returns:</dt>
<dd>the list of ids of the documents</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code> - if author doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthors(java.lang.String)">
<h3>getAuthors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAuthors</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</span></div>
<div class="block">Returns a list of all the authors whose names start with a prefix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prefix</code> - the string containing the prefix</dd>
<dt>Returns:</dt>
<dd>the list of authors that start with the prefix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchBySimilarDoc(java.util.UUID,int)">
<h3>searchBySimilarDoc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchBySimilarDoc</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;doc,
 int&nbsp;n)</span></div>
<div class="block">Updates the search result with the most similar documents with respect
 to a reference document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doc</code> - the id of the document to use as a reference</dd>
<dd><code>n</code> - the allowed maximum number of entries in the search result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByWordList(java.lang.String,int)">
<h3>searchByWordList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchByWordList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;words,
 int&nbsp;n)</span>
                      throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Searches the most similar documents to a list of words.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>words</code> - the list of words</dd>
<dd><code>n</code> - the allowed maximum number of entries in the search result</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code> - if word list is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByExpr(java.util.UUID)">
<h3>searchByExpr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchByExpr</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;expr)</span>
                  throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Updates the search result with the documents that comply with an expression,
 given the expression id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expr</code> - the id of the expression</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code> - if expression is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByExpr(java.lang.String)">
<h3>searchByExpr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchByExpr</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texpr)</span>
                  throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Updates the search result with the documents that comply with an expression,
 given the text of the expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texpr</code> - the id of the expression</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code> - if expression is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetSearch()">
<h3>resetSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetSearch</span>()</div>
<div class="block">Resets search to all documents.</div>
</section>
</li>
<li>
<section class="detail" id="sortSearch(java.util.List)">
<h3>sortSearch</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortSearch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;docs)</span></div>
<div class="block">Sorts the input list and updates the search.
 <p>
 The current criterion will be used for the sort.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>docs</code> - the list of ids</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeOrder(edu.upc.prop411.domain.SortCriterion)">
<h3>changeOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeOrder</span><wbr><span class="parameters">(<a href="SortCriterion.html" title="enum class in edu.upc.prop411.domain">SortCriterion</a>&nbsp;order)</span></div>
<div class="block">Changes the criterion of the search results.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - the new criterion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSearch()">
<h3>getSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getSearch</span>()</div>
<div class="block">Returns the last search.
 <p>
 If no previous search has been done, it returns
 the default search (all documents).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of UUIDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSearchSize()">
<h3>getSearchSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSearchSize</span>()</div>
<div class="block">Returns the number of entries in the last search.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of entries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createExpr(java.lang.String)">
<h3>createExpr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createExpr</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texpr)</span>
                throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Creates a new expression from the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texpr</code> - the text of the expression</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code> - if expression is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceExpr(java.lang.String,java.util.UUID)">
<h3>replaceExpr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replaceExpr</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texpr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span>
                 throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Deletes an expression given its id and creates a new
 expression from the text string.
 <p>
 It resets the search to the default search (all documents).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texpr</code> - the text of the new expression</dd>
<dd><code>id</code> - the id of the old expression</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code> - if expression is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delExpr(java.util.UUID)">
<h3>delExpr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delExpr</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;expr)</span></div>
<div class="block">Deletes an expression given its id.
 <p>
 It resets the search to the default search (all documents).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expr</code> - the id of the expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExprText(java.util.UUID)">
<h3>getExprText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getExprText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;expr)</span></div>
<div class="block">Returns the text of an expression given its id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expr</code> - the id of the expression</dd>
<dt>Returns:</dt>
<dd>the text of the expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExpressions()">
<h3>getExpressions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getExpressions</span>()</div>
<div class="block">Returns the ids of the expressions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the collection of uuids</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
