<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) -->
<title>ExpBinOp (PROP 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: edu.upc.prop411.domain, class: ExpBinOp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop411.domain</a></div>
<h1 title="Class ExpBinOp" class="title">Class ExpBinOp</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Expression.html" title="class in edu.upc.prop411.domain">edu.upc.prop411.domain.Expression</a>
<div class="inheritance">edu.upc.prop411.domain.ExpBinOp</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">ExpBinOp</span>
<span class="extends-implements">extends <a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></span></div>
<div class="block">Represents an operation with two operands which are themselves expressions</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ExpBinOp.BinaryOperationType.html" class="type-name-link" title="enum class in edu.upc.prop411.domain">ExpBinOp.BinaryOperationType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Binary operation type</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></code></div>
<div class="col-second even-row-color"><code><a href="#leftExpression" class="member-name-link">leftExpression</a></code></div>
<div class="col-last even-row-color">
<div class="block">The expression on the left side of the binary operator</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rightExpression" class="member-name-link">rightExpression</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The expression on the right side of the binary operator</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="ExpBinOp.BinaryOperationType.html" title="enum class in edu.upc.prop411.domain">ExpBinOp.BinaryOperationType</a></code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">
<div class="block">The binary operation type,</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.upc.prop411.domain.ExpBinOp.BinaryOperationType,edu.upc.prop411.domain.Expression,edu.upc.prop411.domain.Expression,java.lang.String)" class="member-name-link">ExpBinOp</a><wbr>(<a href="ExpBinOp.BinaryOperationType.html" title="enum class in edu.upc.prop411.domain">ExpBinOp.BinaryOperationType</a>&nbsp;type,
 <a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a>&nbsp;lexp,
 <a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a>&nbsp;rexp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a binary operation (and, or) expression</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeftExpression()" class="member-name-link">getLeftExpression</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the expression on the left side of the binary operator</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRightExpression()" class="member-name-link">getRightExpression</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the expression on the right side of the binary operator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExpBinOp.BinaryOperationType.html" title="enum class in edu.upc.prop411.domain">ExpBinOp.BinaryOperationType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the type of binary operation</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.upc.prop411.domain.Expression">Methods inherited from class&nbsp;edu.upc.prop411.domain.<a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></h3>
<code><a href="Expression.html#setText(java.lang.String)">setText</a>, <a href="Expression.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="ExpBinOp.BinaryOperationType.html" title="enum class in edu.upc.prop411.domain">ExpBinOp.BinaryOperationType</a></span>&nbsp;<span class="element-name">type</span></div>
<div class="block">The binary operation type,</div>
</section>
</li>
<li>
<section class="detail" id="leftExpression">
<h3>leftExpression</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></span>&nbsp;<span class="element-name">leftExpression</span></div>
<div class="block">The expression on the left side of the binary operator</div>
</section>
</li>
<li>
<section class="detail" id="rightExpression">
<h3>rightExpression</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></span>&nbsp;<span class="element-name">rightExpression</span></div>
<div class="block">The expression on the right side of the binary operator</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.upc.prop411.domain.ExpBinOp.BinaryOperationType,edu.upc.prop411.domain.Expression,edu.upc.prop411.domain.Expression,java.lang.String)">
<h3>ExpBinOp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExpBinOp</span><wbr><span class="parameters">(<a href="ExpBinOp.BinaryOperationType.html" title="enum class in edu.upc.prop411.domain">ExpBinOp.BinaryOperationType</a>&nbsp;type,
 <a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a>&nbsp;lexp,
 <a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a>&nbsp;rexp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Constructs a binary operation (and, or) expression</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the expression type</dd>
<dd><code>lexp</code> - the expression on the left side of the binary operator</dd>
<dd><code>rexp</code> - the expression on the right side of the binary operator</dd>
<dd><code>text</code> - the text from which the current AST node was parsed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExpBinOp.BinaryOperationType.html" title="enum class in edu.upc.prop411.domain">ExpBinOp.BinaryOperationType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Returns the type of binary operation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of binary operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeftExpression()">
<h3>getLeftExpression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></span>&nbsp;<span class="element-name">getLeftExpression</span>()</div>
<div class="block">Returns the expression on the left side of the binary operator</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the expression on the left side of the binary operator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRightExpression()">
<h3>getRightExpression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></span>&nbsp;<span class="element-name">getRightExpression</span>()</div>
<div class="block">Returns the expression on the right side of the binary operator</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the expression on the right side of the binary operator</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
