<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) -->
<title>ExpressionParser (PROP 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: edu.upc.prop411.domain, class: ExpressionParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop411.domain</a></div>
<h1 title="Class ExpressionParser" class="title">Class ExpressionParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.upc.prop411.domain.ExpressionParser</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">ExpressionParser</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class for parsing expressions
 <p>
 An instance is needed for parsing as some internal information is stored during the parsing process. You can reuse an
 instance after it has finished parsing a supplied expression (successfully or unsuccessfully) without any explicit
 cleanup. You should NOT use the same instance simultaneously in different threads.
 <p>
 An EBNF specification for the syntax it parses could be the following::
 <pre>
 expression = simple-expression
            | simple-expression, '&amp;', simple-expression
            | simple-expression, '|', simple-expression
            ;

 simple_expression = '(', expression, ')'
                   | '!', simple-expression
                   | WORD
                   | SUBSTRING
                   | word-list
                   ;

 word-list = '{' word, {word} '}' ;
 </pre>

 WORD and SUBSTRING, as well as the terminal characters are all tokens defined and separated in the tokenizer.
 <code>&amp;</code> has precedence over <code>|</code></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#parserPosition" class="member-name-link">parserPosition</a></code></div>
<div class="col-last even-row-color">
<div class="block">Current parsing position.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ExpToken.html" title="class in edu.upc.prop411.domain">ExpToken</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#tokenList" class="member-name-link">tokenList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ExpressionParser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#constructOrTree(java.util.ArrayDeque)" class="member-name-link">constructOrTree</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayDeque.html" title="class or interface in java.util" class="external-link">ArrayDeque</a>&lt;<a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a>&gt;&nbsp;orDeque)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a deque containing expressions that are to be OR-ed, that is,
 exp1 | exp2 | ... | expN, constructs an OR tree from said deque</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parse(java.util.List)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ExpToken.html" title="class in edu.upc.prop411.domain">ExpToken</a>&gt;&nbsp;tokenList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given tokenList into an AST</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseExpression(boolean)" class="member-name-link">parseExpression</a><wbr>(boolean&nbsp;topLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consumes tokens starting at the current position trying to parse multiple expressions until the end or a parenthesis
 is found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseSimpleExpression()" class="member-name-link">parseSimpleExpression</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consumes tokens starting at the current position trying to parse a simple-expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseWordList()" class="member-name-link">parseWordList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consumes tokens starting at the current position trying to parse a word-list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tokenList">
<h3>tokenList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ExpToken.html" title="class in edu.upc.prop411.domain">ExpToken</a>&gt;</span>&nbsp;<span class="element-name">tokenList</span></div>
</section>
</li>
<li>
<section class="detail" id="parserPosition">
<h3>parserPosition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">parserPosition</span></div>
<div class="block">Current parsing position.
 Incremented each time a token is consumed.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExpressionParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExpressionParser</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parseWordList()">
<h3>parseWordList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></span>&nbsp;<span class="element-name">parseWordList</span>()
                          throws <span class="exceptions"><a href="exceptions/recoverable/ExpressionException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">ExpressionException</a></span></div>
<div class="block">Consumes tokens starting at the current position trying to parse a word-list.
 The last token consumed should have been a '{' and the current position should be the token immediately after that
 It will advance the parser position and leave it on the first token after the closing '}' if it succeeds, otherwise
 it will throw an exception</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An ExpWordSet object representing the word-list</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/ExpressionException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">ExpressionException</a></code> - if the expression ends before the word-list does, the word-list is empty or the word-list contains tokens that are not a WORD or '}'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseSimpleExpression()">
<h3>parseSimpleExpression</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></span>&nbsp;<span class="element-name">parseSimpleExpression</span>()
                                  throws <span class="exceptions"><a href="exceptions/recoverable/ExpressionException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">ExpressionException</a></span></div>
<div class="block">Consumes tokens starting at the current position trying to parse a simple-expression.
 It will advance the parser position to the first token after the simple-expression if it succeeds in parsing,
 it will throw an exception otherwise</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An Expression object representing the simple-expression</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/ExpressionException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">ExpressionException</a></code> - if there are no more tokens or they cannot be parsed as a simple expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constructOrTree(java.util.ArrayDeque)">
<h3>constructOrTree</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></span>&nbsp;<span class="element-name">constructOrTree</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayDeque.html" title="class or interface in java.util" class="external-link">ArrayDeque</a>&lt;<a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a>&gt;&nbsp;orDeque)</span></div>
<div class="block">Given a deque containing expressions that are to be OR-ed, that is,
 exp1 | exp2 | ... | expN, constructs an OR tree from said deque</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orDeque</code> - the deque with the expressions to construct the OR tree from. It will be destroyed.</dd>
<dt>Returns:</dt>
<dd>a balanced OR tree that performs the OR of all the expressions given</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseExpression(boolean)">
<h3>parseExpression</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></span>&nbsp;<span class="element-name">parseExpression</span><wbr><span class="parameters">(boolean&nbsp;topLevel)</span>
                            throws <span class="exceptions"><a href="exceptions/recoverable/ExpressionException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">ExpressionException</a></span></div>
<div class="block">Consumes tokens starting at the current position trying to parse multiple expressions until the end or a parenthesis
 is found.
 <p>
 Depending on the value of topLevel it will try to parse an expression that starts and ends with a parenthesis
 or not:
 <p>
 If topLevel is set to true it will keep consuming until the end of the token list, throwing an exception if a ')'
 is found. Otherwise, it will consume until it finds the closing ')', leaving the parser position just after it.
 <p>
 This function handles the operator precedence using a stack for storing the expressions to be OR-ed at the end
 and combining the top expression with the next one when an AND is found. Due to the way this is implemented,
 this will mean that the resulting tree will be relatively balanced when multiple ORs are found but will be very
 unbalanced when multiple ANDs are found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>topLevel</code> - whether the expression parsed should end with the end of the list or a parenthesis</dd>
<dt>Returns:</dt>
<dd>An Expression object representing the expression</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/ExpressionException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">ExpressionException</a></code> - if there are no more tokens and we are not topLevel or they cannot be parsed as
                             an expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.util.List)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ExpToken.html" title="class in edu.upc.prop411.domain">ExpToken</a>&gt;&nbsp;tokenList)</span>
                 throws <span class="exceptions"><a href="exceptions/recoverable/ExpressionException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">ExpressionException</a></span></div>
<div class="block">Parses a given tokenList into an AST</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokenList</code> - the list of tokens to be parsed</dd>
<dt>Returns:</dt>
<dd>The Expression object at the top (root) of the AST</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/ExpressionException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">ExpressionException</a></code> - if the given tokenList is not a valid expression</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
