<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) -->
<title>Finder (PROP 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: edu.upc.prop411.domain, class: Finder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop411.domain</a></div>
<h1 title="Class Finder" class="title">Class Finder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.upc.prop411.domain.Finder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Finder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class in charge of executing searches on documents (similarity rankings and expression searches)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="DomainController.html" title="class in edu.upc.prop411.domain">DomainController</a></code></div>
<div class="col-second even-row-color"><code><a href="#domainController" class="member-name-link">domainController</a></code></div>
<div class="col-last even-row-color">
<div class="block">DomainController instance</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="Index.html" title="class in edu.upc.prop411.domain">Index</a></code></div>
<div class="col-second odd-row-color"><code><a href="#index" class="member-name-link">index</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Index of the program</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#stopwords" class="member-name-link">stopwords</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stopwords</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.upc.prop411.domain.DomainController)" class="member-name-link">Finder</a><wbr>(<a href="DomainController.html" title="class in edu.upc.prop411.domain">DomainController</a>&nbsp;domainControllerArg)</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.upc.prop411.domain.DomainController,edu.upc.prop411.domain.Index)" class="member-name-link">Finder</a><wbr>(<a href="DomainController.html" title="class in edu.upc.prop411.domain">DomainController</a>&nbsp;domainControllerArg,
 <a href="Index.html" title="class in edu.upc.prop411.domain">Index</a>&nbsp;indexArg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDoc(java.lang.String,java.util.UUID)" class="member-name-link">addDoc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a <code>Document</code> object, identified by <code>id</code> and with content
 <code>content</code>, so that it appears in searches.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delDoc(java.util.UUID)" class="member-name-link">delDoc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;oldId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deregisters a <code>Document</code> object, identified by <code>oldId</code>, so that it no longer
 appears in searches.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocsByTF(java.util.HashMap,int)" class="member-name-link">getDocsByTF</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;docTF,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
 is most relevant to the termFrequency <code>docTF</code>, ordered by relevance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocsByWordList(java.lang.String,int)" class="member-name-link">getDocsByWordList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
 is most relevant to the query <code>words</code>, ordered by relevance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocsExpression(edu.upc.prop411.domain.Expression)" class="member-name-link">getDocsExpression</a><wbr>(<a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a>&nbsp;exp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set with the unique identifiers of all the <code>Document</code> objects whose content
 satisfies the <code>Expression</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocsSubstr(java.lang.String,java.util.Set)" class="member-name-link">getDocsSubstr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;substr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;words)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set with the unique identifiers of all the <code>Document</code> objects whose content
 contains <code>substr</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocsWordSet(java.util.Set)" class="member-name-link">getDocsWordSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;words)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set with the unique identifiers of all the <code>Document</code> objects whose content
 contains all <code>words</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Index.html" title="class in edu.upc.prop411.domain">Index</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndex()" class="member-name-link">getIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSimilarDocs(java.util.UUID,int)" class="member-name-link">getSimilarDocs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
 most resembles it, ordered by similarity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyDoc(java.lang.String,java.util.UUID)" class="member-name-link">modifyDoc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a change in the <code>Document</code> object identified by <code>id</code> to a new
 content <code>content</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="index">
<h3>index</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Index.html" title="class in edu.upc.prop411.domain">Index</a></span>&nbsp;<span class="element-name">index</span></div>
<div class="block">Index of the program</div>
</section>
</li>
<li>
<section class="detail" id="domainController">
<h3>domainController</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="DomainController.html" title="class in edu.upc.prop411.domain">DomainController</a></span>&nbsp;<span class="element-name">domainController</span></div>
<div class="block">DomainController instance</div>
</section>
</li>
<li>
<section class="detail" id="stopwords">
<h3>stopwords</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">stopwords</span></div>
<div class="block">Stopwords</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.upc.prop411.domain.DomainController)">
<h3>Finder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Finder</span><wbr><span class="parameters">(<a href="DomainController.html" title="class in edu.upc.prop411.domain">DomainController</a>&nbsp;domainControllerArg)</span></div>
<div class="block">Class constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.upc.prop411.domain.DomainController,edu.upc.prop411.domain.Index)">
<h3>Finder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Finder</span><wbr><span class="parameters">(<a href="DomainController.html" title="class in edu.upc.prop411.domain">DomainController</a>&nbsp;domainControllerArg,
 <a href="Index.html" title="class in edu.upc.prop411.domain">Index</a>&nbsp;indexArg)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addDoc(java.lang.String,java.util.UUID)">
<h3>addDoc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDoc</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span>
            throws <span class="exceptions"><a href="exceptions/critical/TermFrequencyFinderException.html" title="class in edu.upc.prop411.domain.exceptions.critical">TermFrequencyFinderException</a></span></div>
<div class="block">Registers a <code>Document</code> object, identified by <code>id</code> and with content
 <code>content</code>, so that it appears in searches. Presently it only updates the
 <code>Index</code>'s state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - document's content</dd>
<dd><code>id</code> - document identifier</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/critical/TermFrequencyFinderException.html" title="class in edu.upc.prop411.domain.exceptions.critical">TermFrequencyFinderException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyDoc(java.lang.String,java.util.UUID)">
<h3>modifyDoc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyDoc</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span>
               throws <span class="exceptions"><a href="exceptions/critical/TermFrequencyFinderException.html" title="class in edu.upc.prop411.domain.exceptions.critical">TermFrequencyFinderException</a></span></div>
<div class="block">Registers a change in the <code>Document</code> object identified by <code>id</code> to a new
 content <code>content</code>. Presently it only updates the <code>Index</code>'s state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - document's new content</dd>
<dd><code>id</code> - document identifier</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/critical/TermFrequencyFinderException.html" title="class in edu.upc.prop411.domain.exceptions.critical">TermFrequencyFinderException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delDoc(java.util.UUID)">
<h3>delDoc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delDoc</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;oldId)</span></div>
<div class="block">Deregisters a <code>Document</code> object, identified by <code>oldId</code>, so that it no longer
 appears in searches. Presently it only updates the <code>Index</code>'s state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldId</code> - document identifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocsExpression(edu.upc.prop411.domain.Expression)">
<h3>getDocsExpression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getDocsExpression</span><wbr><span class="parameters">(<a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a>&nbsp;exp)</span>
                            throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Returns a set with the unique identifiers of all the <code>Document</code> objects whose content
 satisfies the <code>Expression</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exp</code> - the <code>Expression</code> we want the returned <code>Document</code> objects to satisfy</dd>
<dt>Returns:</dt>
<dd>a list with the unique identifiers of all <code>Document</code> objects whose content
              satisfies the <code>Expression</code></dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocsWordSet(java.util.Set)">
<h3>getDocsWordSet</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getDocsWordSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;words)</span></div>
<div class="block">Returns a set with the unique identifiers of all the <code>Document</code> objects whose content
 contains all <code>words</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>words</code> - <code>Iterable</code> with all the words to look for in the documents' contents</dd>
<dt>Returns:</dt>
<dd>a list with the unique identifiers of the documents whose content contains all the
              words in <code>words</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocsSubstr(java.lang.String,java.util.Set)">
<h3>getDocsSubstr</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getDocsSubstr</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;substr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;words)</span>
                         throws <span class="exceptions"><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></span></div>
<div class="block">Returns a set with the unique identifiers of all the <code>Document</code> objects whose content
 contains <code>substr</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>substr</code> - <code>String</code> to look for in the documents' contents</dd>
<dd><code>words</code> - <code>Iterable</code> with all the words constituting <code>substr</code></dd>
<dt>Returns:</dt>
<dd>a list with the unique identifiers of the documents whose content contains
               <code>substr</code></dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/recoverable/DomainException.html" title="class in edu.upc.prop411.domain.exceptions.recoverable">DomainException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSimilarDocs(java.util.UUID,int)">
<h3>getSimilarDocs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getSimilarDocs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 int&nbsp;n)</span></div>
<div class="block">Returns a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
 most resembles it, ordered by similarity. <code>id</code> is excluded from this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - unique identifier of the <code>Document</code> object whose similars we want</dd>
<dd><code>n</code> - number of unique identifiers to return</dd>
<dt>Returns:</dt>
<dd>a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
              most resembles it, ordered by similarity. Less than <code>n</code> objects may be returned if
              less than <code>n</code> documents exist or if less than <code>n</code> documents are relevant
              to the search.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocsByWordList(java.lang.String,int)">
<h3>getDocsByWordList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getDocsByWordList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 int&nbsp;n)</span>
                             throws <span class="exceptions"><a href="exceptions/critical/TermFrequencyFinderException.html" title="class in edu.upc.prop411.domain.exceptions.critical">TermFrequencyFinderException</a></span></div>
<div class="block">Returns a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
 is most relevant to the query <code>words</code>, ordered by relevance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - sequence of words composing the query</dd>
<dd><code>n</code> - number of unique identifiers to return</dd>
<dt>Returns:</dt>
<dd>a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
              most resembles <code>content</code>, ordered by similarity. Less than <code>n</code> objects may be
              returned if less than <code>n</code> documents exist or if less than <code>n</code> documents are
              relevant to the search.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/critical/TermFrequencyFinderException.html" title="class in edu.upc.prop411.domain.exceptions.critical">TermFrequencyFinderException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocsByTF(java.util.HashMap,int)">
<h3>getDocsByTF</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getDocsByTF</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;docTF,
 int&nbsp;n)</span></div>
<div class="block">Returns a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
 is most relevant to the termFrequency <code>docTF</code>, ordered by relevance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>docTF</code> - term frequency of the</dd>
<dd><code>n</code> - number of unique identifiers to return</dd>
<dt>Returns:</dt>
<dd>a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
              most resembles <code>content</code>, ordered by similarity. Less than <code>n</code> objects may be
              returned if less than <code>n</code> documents exist or if less than <code>n</code> documents are
              relevant to the search.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndex()">
<h3>getIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Index.html" title="class in edu.upc.prop411.domain">Index</a></span>&nbsp;<span class="element-name">getIndex</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
