<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) -->
<title>edu.upc.prop411.domain (PROP 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: edu.upc.prop411.domain">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.upc.prop411.domain" class="title">Package edu.upc.prop411.domain</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.upc.prop411.domain</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Document.html" title="class in edu.upc.prop411.domain">Document</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document as specified in the given specification.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DocumentLibrary.html" title="class in edu.upc.prop411.domain">DocumentLibrary</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Library (collection) of documents that contains all documents.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DomainController.html" title="class in edu.upc.prop411.domain">DomainController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DomainController is the class that connects the domain layer to the interface
 and persistence layers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpBinOp.html" title="class in edu.upc.prop411.domain">ExpBinOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an operation with two operands which are themselves expressions</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ExpBinOp.BinaryOperationType.html" title="enum class in edu.upc.prop411.domain">ExpBinOp.BinaryOperationType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Binary operation type</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpNot.html" title="class in edu.upc.prop411.domain">ExpNot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an expression which contains another expression the results of which are negated</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Expression.html" title="class in edu.upc.prop411.domain">Expression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for all kinds of expressions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpressionLibrary.html" title="class in edu.upc.prop411.domain">ExpressionLibrary</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Library (collection) of expressions which have been saved for future use.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpressionParser.html" title="class in edu.upc.prop411.domain">ExpressionParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for parsing expressions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpSubstr.html" title="class in edu.upc.prop411.domain">ExpSubstr</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a substring expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpToken.html" title="class in edu.upc.prop411.domain">ExpToken</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Token class, for intermediate use during expression parsing</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ExpToken.TokenType.html" title="enum class in edu.upc.prop411.domain">ExpToken.TokenType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Possible types of tokens</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpWordSet.html" title="class in edu.upc.prop411.domain">ExpWordSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing an expression that matches documents which contain a set (or possibly only one) of words</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Finder.html" title="class in edu.upc.prop411.domain">Finder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class in charge of executing searches on documents (similarity rankings and expression searches)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Index.html" title="class in edu.upc.prop411.domain">Index</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data cache for tfidf algorithms.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchResult.html" title="class in edu.upc.prop411.domain">SearchResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Container of ids (result) of a search.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SortCriterion.html" title="enum class in edu.upc.prop411.domain">SortCriterion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The sort criterion for the search results.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TermFrequencyFinder.html" title="class in edu.upc.prop411.domain">TermFrequencyFinder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class in charge of doing term frequency computations and substring searches on contents</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextUtils.html" title="class in edu.upc.prop411.domain">TextUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for various common text processing utilities (static methods)</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
