<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) -->
<title>MainView (PROP 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: edu.upc.prop411.frontend, class: MainView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop411.frontend</a></div>
<h1 title="Class MainView" class="title">Class MainView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.upc.prop411.frontend.MainView</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainView</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Main program window, containing the menu and the current search results</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><code><a href="#contentPane" class="member-name-link">contentPane</a></code></div>
<div class="col-last even-row-color">
<div class="block">JPanel instance that is the frame's content pane</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second odd-row-color"><code><a href="#exportChooser" class="member-name-link">exportChooser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JFileChooser instances for the import and export operations</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second even-row-color"><code><a href="#frame" class="member-name-link">frame</a></code></div>
<div class="col-last even-row-color">
<div class="block">JFrame instance</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="FrontendController.html" title="class in edu.upc.prop411.frontend">FrontendController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#frontendController" class="member-name-link">frontendController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FrontendController instance</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second even-row-color"><code><a href="#importChooser" class="member-name-link">importChooser</a></code></div>
<div class="col-last even-row-color">
<div class="block">JFileChooser instances for the import and export operations</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/filechooser/FileNameExtensionFilter.html" title="class or interface in javax.swing.filechooser" class="external-link">FileNameExtensionFilter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSONFilter" class="member-name-link">JSONFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FileNameExtensionFilter instances for .txt, .json, and .xml</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a></code></div>
<div class="col-second even-row-color"><code><a href="#menuBar" class="member-name-link">menuBar</a></code></div>
<div class="col-last even-row-color">
<div class="block">MainView's menuBar</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#requireOneOrManyExpressions" class="member-name-link">requireOneOrManyExpressions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Collection containing the JMenuItems that must be enabled only when there are one or more expressions registered</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#requireOneOrManySelectedMenuItems" class="member-name-link">requireOneOrManySelectedMenuItems</a></code></div>
<div class="col-last even-row-color">
<div class="block">Collection containing the JMenuItems that must be enabled only when one or more items in the search are selected</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#requireOneSelectedMenuItems" class="member-name-link">requireOneSelectedMenuItems</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Collection containing the JMenuItems that must be enabled only when exactly one item in the search is selected</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#resetSearchButton" class="member-name-link">resetSearchButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reset search button</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a></code></div>
<div class="col-second odd-row-color"><code><a href="#search" class="member-name-link">search</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JList containing the search shown in the application</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#searchIds" class="member-name-link">searchIds</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of the UUID's of the documents that are in the search</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a></code></div>
<div class="col-second odd-row-color"><code><a href="#searchScrollPane" class="member-name-link">searchScrollPane</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JScrollPane containing search</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a></code></div>
<div class="col-second even-row-color"><code><a href="#sortCriterionComboBox" class="member-name-link">sortCriterionComboBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sort criterion combobox</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/filechooser/FileNameExtensionFilter.html" title="class or interface in javax.swing.filechooser" class="external-link">FileNameExtensionFilter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#txtFilter" class="member-name-link">txtFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FileNameExtensionFilter instances for .txt, .json, and .xml</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/filechooser/FileNameExtensionFilter.html" title="class or interface in javax.swing.filechooser" class="external-link">FileNameExtensionFilter</a></code></div>
<div class="col-second even-row-color"><code><a href="#XMLFilter" class="member-name-link">XMLFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">FileNameExtensionFilter instances for .txt, .json, and .xml</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.upc.prop411.frontend.FrontendController)" class="member-name-link">MainView</a><wbr>(<a href="FrontendController.html" title="class in edu.upc.prop411.frontend">FrontendController</a>&nbsp;frontendControllerInstance)</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#$$$getRootComponent$$$()" class="member-name-link">$$$getRootComponent$$$</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#$$$setupUI$$$()" class="member-name-link">$$$setupUI$$$</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method generated by IntelliJ IDEA GUI Designer
 DO NOT edit this method OR call it in your code!</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#authorsFromPrefix()" class="member-name-link">authorsFromPrefix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the view author from prefix use case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeOrder(java.lang.String)" class="member-name-link">changeOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortCriterionString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the sort criterion</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDocument()" class="member-name-link">createDocument</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the create document use case</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMenus()" class="member-name-link">createMenus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Populates the menu bar with its menus and menu items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteDocument()" class="member-name-link">deleteDocument</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the delete document use case</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exit()" class="member-name-link">exit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispatches a window closing event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportDocument()" class="member-name-link">exportDocument</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens a JFileChooser dialog to select the export destination and exports the selected documents</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expressionAdd()" class="member-name-link">expressionAdd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the add expression use case.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expressionList()" class="member-name-link">expressionList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the list expressions use case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expressionModify()" class="member-name-link">expressionModify</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the modify expression use case.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expressionRemove()" class="member-name-link">expressionRemove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the remove expression use case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromAuthorTitle()" class="member-name-link">fromAuthorTitle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the view from author title use case.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedDocumentsIds()" class="member-name-link">getSelectedDocumentsIds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the UUID's of the currently selected documents</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importDocument()" class="member-name-link">importDocument</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens a JFileChooser dialog to select the documents to import and imports them</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyAuthor()" class="member-name-link">modifyAuthor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the modify author use case</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyContent()" class="member-name-link">modifyContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the modify content use case</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyTitle()" class="member-name-link">modifyTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the modify title use case</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshExpressions()" class="member-name-link">refreshExpressions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates which menu items are available based on the number of registered expressions</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshSearch()" class="member-name-link">refreshSearch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the search to match the one in the Domain layer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetSearch()" class="member-name-link">resetSearch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the search to the default</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchByExpression()" class="member-name-link">searchByExpression</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the search by expression use case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show()" class="member-name-link">show</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes the class visible after the necessary preparations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#similarToDocument()" class="member-name-link">similarToDocument</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the search similar to document use case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#similarToWords()" class="member-name-link">similarToWords</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the search similar to word list use case.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#titlesFromAuthor()" class="member-name-link">titlesFromAuthor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the view titles from author use case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewContent()" class="member-name-link">viewContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the view content use case.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="frontendController">
<h3>frontendController</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="FrontendController.html" title="class in edu.upc.prop411.frontend">FrontendController</a></span>&nbsp;<span class="element-name">frontendController</span></div>
<div class="block">FrontendController instance</div>
</section>
</li>
<li>
<section class="detail" id="searchIds">
<h3>searchIds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">searchIds</span></div>
<div class="block">List of the UUID's of the documents that are in the search</div>
</section>
</li>
<li>
<section class="detail" id="frame">
<h3>frame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">frame</span></div>
<div class="block">JFrame instance</div>
</section>
</li>
<li>
<section class="detail" id="menuBar">
<h3>menuBar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a></span>&nbsp;<span class="element-name">menuBar</span></div>
<div class="block">MainView's menuBar</div>
</section>
</li>
<li>
<section class="detail" id="requireOneSelectedMenuItems">
<h3>requireOneSelectedMenuItems</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a>&gt;</span>&nbsp;<span class="element-name">requireOneSelectedMenuItems</span></div>
<div class="block">Collection containing the JMenuItems that must be enabled only when exactly one item in the search is selected</div>
</section>
</li>
<li>
<section class="detail" id="requireOneOrManySelectedMenuItems">
<h3>requireOneOrManySelectedMenuItems</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a>&gt;</span>&nbsp;<span class="element-name">requireOneOrManySelectedMenuItems</span></div>
<div class="block">Collection containing the JMenuItems that must be enabled only when one or more items in the search are selected</div>
</section>
</li>
<li>
<section class="detail" id="requireOneOrManyExpressions">
<h3>requireOneOrManyExpressions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a>&gt;</span>&nbsp;<span class="element-name">requireOneOrManyExpressions</span></div>
<div class="block">Collection containing the JMenuItems that must be enabled only when there are one or more expressions registered</div>
</section>
</li>
<li>
<section class="detail" id="contentPane">
<h3>contentPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">contentPane</span></div>
<div class="block">JPanel instance that is the frame's content pane</div>
</section>
</li>
<li>
<section class="detail" id="resetSearchButton">
<h3>resetSearchButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">resetSearchButton</span></div>
<div class="block">Reset search button</div>
</section>
</li>
<li>
<section class="detail" id="sortCriterionComboBox">
<h3>sortCriterionComboBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a></span>&nbsp;<span class="element-name">sortCriterionComboBox</span></div>
<div class="block">Sort criterion combobox</div>
</section>
</li>
<li>
<section class="detail" id="search">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a></span>&nbsp;<span class="element-name">search</span></div>
<div class="block">JList containing the search shown in the application</div>
</section>
</li>
<li>
<section class="detail" id="searchScrollPane">
<h3>searchScrollPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a></span>&nbsp;<span class="element-name">searchScrollPane</span></div>
<div class="block">JScrollPane containing search</div>
</section>
</li>
<li>
<section class="detail" id="txtFilter">
<h3>txtFilter</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/filechooser/FileNameExtensionFilter.html" title="class or interface in javax.swing.filechooser" class="external-link">FileNameExtensionFilter</a></span>&nbsp;<span class="element-name">txtFilter</span></div>
<div class="block">FileNameExtensionFilter instances for .txt, .json, and .xml</div>
</section>
</li>
<li>
<section class="detail" id="JSONFilter">
<h3>JSONFilter</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/filechooser/FileNameExtensionFilter.html" title="class or interface in javax.swing.filechooser" class="external-link">FileNameExtensionFilter</a></span>&nbsp;<span class="element-name">JSONFilter</span></div>
<div class="block">FileNameExtensionFilter instances for .txt, .json, and .xml</div>
</section>
</li>
<li>
<section class="detail" id="XMLFilter">
<h3>XMLFilter</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/filechooser/FileNameExtensionFilter.html" title="class or interface in javax.swing.filechooser" class="external-link">FileNameExtensionFilter</a></span>&nbsp;<span class="element-name">XMLFilter</span></div>
<div class="block">FileNameExtensionFilter instances for .txt, .json, and .xml</div>
</section>
</li>
<li>
<section class="detail" id="importChooser">
<h3>importChooser</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">importChooser</span></div>
<div class="block">JFileChooser instances for the import and export operations</div>
</section>
</li>
<li>
<section class="detail" id="exportChooser">
<h3>exportChooser</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">exportChooser</span></div>
<div class="block">JFileChooser instances for the import and export operations</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.upc.prop411.frontend.FrontendController)">
<h3>MainView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MainView</span><wbr><span class="parameters">(<a href="FrontendController.html" title="class in edu.upc.prop411.frontend">FrontendController</a>&nbsp;frontendControllerInstance)</span></div>
<div class="block">Class constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frontendControllerInstance</code> - reference to the FrontendController instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createMenus()">
<h3>createMenus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createMenus</span>()</div>
<div class="block">Populates the menu bar with its menus and menu items. Also registers each menu items' listeners, and
 restricts usage of some menu items to when certain amounts of documents are selected or to when expressions
 are registered in the application</div>
</section>
</li>
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show</span>()</div>
<div class="block">Makes the class visible after the necessary preparations</div>
</section>
</li>
<li>
<section class="detail" id="exit()">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exit</span>()</div>
<div class="block">Dispatches a window closing event. Call when exiting the application through means other than closing the
 OS window to ensure homogenous behaviour in all ways of exiting.</div>
</section>
</li>
<li>
<section class="detail" id="refreshSearch()">
<h3>refreshSearch</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshSearch</span>()</div>
<div class="block">Updates the search to match the one in the Domain layer</div>
</section>
</li>
<li>
<section class="detail" id="refreshExpressions()">
<h3>refreshExpressions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshExpressions</span>()</div>
<div class="block">Updates which menu items are available based on the number of registered expressions</div>
</section>
</li>
<li>
<section class="detail" id="getSelectedDocumentsIds()">
<h3>getSelectedDocumentsIds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getSelectedDocumentsIds</span>()</div>
<div class="block">Gets the UUID's of the currently selected documents</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of the UUID's of the currently selected documents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeOrder(java.lang.String)">
<h3>changeOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortCriterionString)</span></div>
<div class="block">Changes the sort criterion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sortCriterionString</code> - string containing the sort criterion to change to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetSearch()">
<h3>resetSearch</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetSearch</span>()</div>
<div class="block">Resets the search to the default</div>
</section>
</li>
<li>
<section class="detail" id="importDocument()">
<h3>importDocument</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">importDocument</span>()</div>
<div class="block">Opens a JFileChooser dialog to select the documents to import and imports them</div>
</section>
</li>
<li>
<section class="detail" id="exportDocument()">
<h3>exportDocument</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportDocument</span>()</div>
<div class="block">Opens a JFileChooser dialog to select the export destination and exports the selected documents</div>
</section>
</li>
<li>
<section class="detail" id="createDocument()">
<h3>createDocument</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createDocument</span>()</div>
<div class="block">Triggers the create document use case</div>
</section>
</li>
<li>
<section class="detail" id="deleteDocument()">
<h3>deleteDocument</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteDocument</span>()</div>
<div class="block">Triggers the delete document use case</div>
</section>
</li>
<li>
<section class="detail" id="modifyTitle()">
<h3>modifyTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyTitle</span>()</div>
<div class="block">Triggers the modify title use case</div>
</section>
</li>
<li>
<section class="detail" id="modifyAuthor()">
<h3>modifyAuthor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyAuthor</span>()</div>
<div class="block">Triggers the modify author use case</div>
</section>
</li>
<li>
<section class="detail" id="modifyContent()">
<h3>modifyContent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyContent</span>()</div>
<div class="block">Triggers the modify content use case</div>
</section>
</li>
<li>
<section class="detail" id="similarToDocument()">
<h3>similarToDocument</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">similarToDocument</span>()</div>
<div class="block">Triggers the search similar to document use case.
 Searches the documents that are the most similar to the selected (exactly one) document</div>
</section>
</li>
<li>
<section class="detail" id="similarToWords()">
<h3>similarToWords</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">similarToWords</span>()</div>
<div class="block">Triggers the search similar to word list use case.
 Searches the documents that are the most similar to the supplied word list</div>
</section>
</li>
<li>
<section class="detail" id="searchByExpression()">
<h3>searchByExpression</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchByExpression</span>()</div>
<div class="block">Triggers the search by expression use case.
 Searches the documents that match the given expression</div>
</section>
</li>
<li>
<section class="detail" id="viewContent()">
<h3>viewContent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewContent</span>()</div>
<div class="block">Triggers the view content use case.</div>
</section>
</li>
<li>
<section class="detail" id="fromAuthorTitle()">
<h3>fromAuthorTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fromAuthorTitle</span>()</div>
<div class="block">Triggers the view from author title use case.
 Shows the content of the document with the supplied author and title</div>
</section>
</li>
<li>
<section class="detail" id="titlesFromAuthor()">
<h3>titlesFromAuthor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">titlesFromAuthor</span>()</div>
<div class="block">Triggers the view titles from author use case.
 Shows the titles belonging to the supplied author</div>
</section>
</li>
<li>
<section class="detail" id="authorsFromPrefix()">
<h3>authorsFromPrefix</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">authorsFromPrefix</span>()</div>
<div class="block">Triggers the view author from prefix use case.
 Shows the authors that match the given prefix</div>
</section>
</li>
<li>
<section class="detail" id="expressionAdd()">
<h3>expressionAdd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">expressionAdd</span>()</div>
<div class="block">Triggers the add expression use case.</div>
</section>
</li>
<li>
<section class="detail" id="expressionList()">
<h3>expressionList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">expressionList</span>()</div>
<div class="block">Triggers the list expressions use case.
 Lists all current expressions</div>
</section>
</li>
<li>
<section class="detail" id="expressionModify()">
<h3>expressionModify</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">expressionModify</span>()</div>
<div class="block">Triggers the modify expression use case.</div>
</section>
</li>
<li>
<section class="detail" id="expressionRemove()">
<h3>expressionRemove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">expressionRemove</span>()</div>
<div class="block">Triggers the remove expression use case.</div>
</section>
</li>
<li>
<section class="detail" id="$$$setupUI$$$()">
<h3>$$$setupUI$$$</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">$$$setupUI$$$</span>()</div>
<div class="block">Method generated by IntelliJ IDEA GUI Designer
 DO NOT edit this method OR call it in your code!</div>
</section>
</li>
<li>
<section class="detail" id="$$$getRootComponent$$$()">
<h3>$$$getRootComponent$$$</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></span>&nbsp;<span class="element-name">$$$getRootComponent$$$</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
