<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) -->
<title>edu.upc.prop411.frontend Class Hierarchy (PROP 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: edu.upc.prop411.frontend">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package edu.upc.prop411.frontend</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">edu.upc.prop411.frontend.<a href="CLI.html" class="type-name-link" title="class in edu.upc.prop411.frontend">CLI</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html" class="type-name-link external-link" title="class or interface in java.awt">Dialog</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" class="type-name-link external-link" title="class or interface in javax.swing">JDialog</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">edu.upc.prop411.frontend.<a href="InputAuthorTitleContentDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">InputAuthorTitleContentDialog</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="InputAuthorTitleDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">InputAuthorTitleDialog</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="LargeContentDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">LargeContentDialog</a>
<ul>
<li class="circle">edu.upc.prop411.frontend.<a href="InputNewContentDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">InputNewContentDialog</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="ViewContentDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">ViewContentDialog</a></li>
</ul>
</li>
<li class="circle">edu.upc.prop411.frontend.<a href="ListDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">ListDialog</a>
<ul>
<li class="circle">edu.upc.prop411.frontend.<a href="ListExpressionsDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">ListExpressionsDialog</a></li>
</ul>
</li>
<li class="circle">edu.upc.prop411.frontend.<a href="SelectExpressionDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">SelectExpressionDialog</a>
<ul>
<li class="circle">edu.upc.prop411.frontend.<a href="SelectDeleteExpressionDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">SelectDeleteExpressionDialog</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="SelectModifyExpressionDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">SelectModifyExpressionDialog</a></li>
</ul>
</li>
<li class="circle">edu.upc.prop411.frontend.<a href="SelectInputExpressionDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">SelectInputExpressionDialog</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="SingleTextDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">SingleTextDialog</a>
<ul>
<li class="circle">edu.upc.prop411.frontend.<a href="InputAuthorNameDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">InputAuthorNameDialog</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="InputAuthorPrefixDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">InputAuthorPrefixDialog</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="InputExpressionDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">InputExpressionDialog</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="InputExpressionModifyDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">InputExpressionModifyDialog</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="InputNewAuthorDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">InputNewAuthorDialog</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="InputNewTitleDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">InputNewTitleDialog</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="InputWordListDialog.html" class="type-name-link" title="class in edu.upc.prop411.frontend">InputWordListDialog</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.upc.prop411.frontend.<a href="ExpressionUUIDandText.html" class="type-name-link" title="class in edu.upc.prop411.frontend">ExpressionUUIDandText</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="FrontendController.html" class="type-name-link" title="class in edu.upc.prop411.frontend">FrontendController</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="Main.html" class="type-name-link" title="class in edu.upc.prop411.frontend">Main</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="MainView.html" class="type-name-link" title="class in edu.upc.prop411.frontend">MainView</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">edu.upc.prop411.frontend.<a href="FrontendException.html" class="type-name-link" title="class in edu.upc.prop411.frontend">FrontendException</a>
<ul>
<li class="circle">edu.upc.prop411.frontend.<a href="RangeException.html" class="type-name-link" title="class in edu.upc.prop411.frontend">RangeException</a></li>
<li class="circle">edu.upc.prop411.frontend.<a href="SelectionException.html" class="type-name-link" title="class in edu.upc.prop411.frontend">SelectionException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">edu.upc.prop411.frontend.<a href="FrontendController.MessageType.html" class="type-name-link" title="enum class in edu.upc.prop411.frontend">FrontendController.MessageType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
