<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) -->
<title>edu.upc.prop411.frontend (PROP 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: edu.upc.prop411.frontend">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.upc.prop411.frontend" class="title">Package edu.upc.prop411.frontend</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.upc.prop411.frontend</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLI.html" title="class in edu.upc.prop411.frontend">CLI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CLI interface for the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpressionUUIDandText.html" title="class in edu.upc.prop411.frontend">ExpressionUUIDandText</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Pair of UUID and text, used in selection comboBoxes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FrontendController.html" title="class in edu.upc.prop411.frontend">FrontendController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The FrontendController is the class that connects the interface layer to the domain
 layer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FrontendController.MessageType.html" title="enum class in edu.upc.prop411.frontend">FrontendController.MessageType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Internal enum for selecting the type of exception/info dialog to show</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="FrontendException.html" title="class in edu.upc.prop411.frontend">FrontendException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Frontend layer exception</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputAuthorNameDialog.html" title="class in edu.upc.prop411.frontend">InputAuthorNameDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Input author dialog used in the show author documents use case.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputAuthorPrefixDialog.html" title="class in edu.upc.prop411.frontend">InputAuthorPrefixDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dialog for inputting an author prefix in the get authors use case.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputAuthorTitleContentDialog.html" title="class in edu.upc.prop411.frontend">InputAuthorTitleContentDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog for creating a new document, having one field for each piece of information to be input.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputAuthorTitleDialog.html" title="class in edu.upc.prop411.frontend">InputAuthorTitleDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dialog for viewing the content of a document from the author and title.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputExpressionDialog.html" title="class in edu.upc.prop411.frontend">InputExpressionDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog for adding a new expression</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputExpressionModifyDialog.html" title="class in edu.upc.prop411.frontend">InputExpressionModifyDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dialog for inputting the modified expression in the modify expression use case</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputNewAuthorDialog.html" title="class in edu.upc.prop411.frontend">InputNewAuthorDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog for inputting the author in the modify author use case.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputNewContentDialog.html" title="class in edu.upc.prop411.frontend">InputNewContentDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Document content modification dialog.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputNewTitleDialog.html" title="class in edu.upc.prop411.frontend">InputNewTitleDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog for inputting the title in the modify title use case.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputWordListDialog.html" title="class in edu.upc.prop411.frontend">InputWordListDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dialog for inputting the word list in the "list documents similar to word list" use case.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LargeContentDialog.html" title="class in edu.upc.prop411.frontend">LargeContentDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog for showing/editing large bodies of texts, mainly a document's content</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListDialog.html" title="class in edu.upc.prop411.frontend">ListDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dialog for showing a list of elements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListExpressionsDialog.html" title="class in edu.upc.prop411.frontend">ListExpressionsDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog for showing all the currently saved expressions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in edu.upc.prop411.frontend">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Application entry point</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainView.html" title="class in edu.upc.prop411.frontend">MainView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main program window, containing the menu and the current search results</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="RangeException.html" title="class in edu.upc.prop411.frontend">RangeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">CLI bad range exception</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectDeleteExpressionDialog.html" title="class in edu.upc.prop411.frontend">SelectDeleteExpressionDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog for selecting a saved expression to be deleted</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectExpressionDialog.html" title="class in edu.upc.prop411.frontend">SelectExpressionDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dialog for selecting a saved expression</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectInputExpressionDialog.html" title="class in edu.upc.prop411.frontend">SelectInputExpressionDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog allowing you to either select a saved expression or input a new one</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="SelectionException.html" title="class in edu.upc.prop411.frontend">SelectionException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">CLI Bad selection exception</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectModifyExpressionDialog.html" title="class in edu.upc.prop411.frontend">SelectModifyExpressionDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog for selecting an expression in the modify expression use case</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SingleTextDialog.html" title="class in edu.upc.prop411.frontend">SingleTextDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dialog with a single text box and an OK button.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ViewContentDialog.html" title="class in edu.upc.prop411.frontend">ViewContentDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">View document content dialog.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
